# eShopOnContainers

src/: .env  docker-compose.override.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile  Mobile.Shopping.HttpAggregator.csproj  Program.cs  Startup.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  Program.cs  Startup.cs  Web.Shopping.HttpAggregator.csproj
src/Common/: Common.csproj  CommonConfigurationExtensions.cs  ElasticsearchEnricher.cs
src/EventBusMassTransit/: EventBusMassTransit.cs  EventBusMassTransit.csproj  MassTransitConsumer.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/IntegrationEvents/EventHandling/: OrderStartedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Services/Basket/Basket.API/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/Basket.UnitTests/Application/: BasketWebApiTest.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Services/Catalog/Catalog.FunctionalTests/: CatalogScenarioBase.cs
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.API/Application/Commands/: CreateOrderCommandHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/OrderCancelled/: OrderCancelledDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/OrderGracePeriodConfirmed/: OrderStatusChangedToAwaitingValidationDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/OrderPaid/: OrderStatusChangedToPaidDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/OrderShipped/: OrderShippedDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Application/DomainEventHandlers/OrderStartedEvent/: ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
src/Services/Ordering/Ordering.API/Infrastructure/AutofacModules/: MediatorModule.cs
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Ordering.BackgroundTasks.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/Services/Ordering/Ordering.BackgroundTasks/Services/: GracePeriodManagerService.cs
src/Services/Ordering/Ordering.SignalrHub/: Dockerfile  Ordering.SignalrHub.csproj  Program.cs  Startup.cs
src/Services/Ordering/Ordering.SignalrHub/AutofacModules/: ApplicationModule.cs
src/Services/Ordering/Ordering.SignalrHub/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToCancelledIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs  OrderStatusChangedToShippedIntegrationEventHandler.cs  OrderStatusChangedToStockConfirmedIntegrationEventHandler.cs  OrderStatusChangedToSubmittedIntegrationEventHandler.cs
src/Services/Ordering/Ordering.SignalrHub/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToShippedIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  Startup.cs
src/Services/Payment/Payment.API/IntegrationEvents/EventHandling/: OrderStatusChangedToStockConfirmedIntegrationEventHandler.cs
src/Services/Payment/Payment.API/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs
src/Services/Webhooks/Webhooks.API/: Dockerfile  Program.cs  Startup.cs  Webhooks.API.csproj
src/Services/Webhooks/Webhooks.API/IntegrationEvents/: OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs  OrderStatusChangedToShippedIntegrationEvent.cs  OrderStatusChangedToShippedIntegrationEventHandler.cs  ProductPriceChangedIntegrationEvent.cs  ProductPriceChangedIntegrationEventHandler.cs
src/Web/WebMVC/: Dockerfile  Program.cs  Startup.cs  WebMVC.csproj
src/Web/WebMVC/Controllers/: AccountController.cs
src/Web/WebMVC/ViewModels/Converters/: NumberToStringConverter.cs
src/Web/WebMVC/Views/Cart/: Index.cshtml
src/Web/WebMVC/Views/Order/: Detail.cshtml  Index.cshtml
src/Web/WebMVC/Views/OrderManagement/: Index.cshtml
src/Web/WebMVC/Views/Shared/: _LoginPartial.cshtml
src/Web/WebSPA/: Dockerfile  Program.cs  Startup.cs  WebSPA.csproj  package-lock.json
src/Web/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj
src/Web/WebhookClient/: Dockerfile
src/config/: logstash.conf  metricbeat.yml  otel-collector-config-elastic.yaml  otel-collector-config-grafana.yaml  prometheus.yml  promtail-config.yaml  tempo-local.yaml
(+17 files in other folders)
