input {
  gelf {
    type => docker
    port => 12201
  }
}
filter {
  json {
    skip_on_invalid_json => true
    source => "message"
    target => "payload"
  }
  mutate {
    convert => {
      "[payload][Command][Item][UnitPrice]" => "string"
      "[payload][Response][OrderItems][UnitPrice]" => "string"
      "[payload][Id]" => "string"
    }
    rename => {
      "[payload][TraceId]" => "[trace][id]"
    }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}